<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		    <style>
		        body {
		            background-color: #ccc;
		        }
		        div {
		            position: relative;
		            width: 200px;
		            height: 400px;
		            background-color: #fff;
		            margin: 100px auto;
		            border-left: 200px solid #000;
		            border-radius: 50%;
		            transition: all 1s;
		            animation: mov 1s linear infinite;
		        }
		        div:hover {
		            animation-play-state: paused;
		        }
		        @keyframes mov {
		            0% {
		                transform: rotate(0deg);
		            }
		            100% {
		                transform: rotate(360deg);
		            }
		        }
		        div::before {
		            position: absolute;
		            top: 0;
		            left: -100px;
		            content: "";
		            width: 50px;
		            height: 50px;
		            border-radius: 50%;
		            background-color: #fff;
		            border: 75px solid #000;
		        }
		        div::after {
		            position: absolute;
		            bottom: 0;
		            left: -100px;
		            content: "";
		            width: 50px;
		            height: 50px;
		            border-radius: 50%;
		            background-color: #000;
		            border: 75px solid #fff;
		        }
		    </style>
		</head>
		<body>
		    <div></div>
		</body>
		

	
</html>
